<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/lib/index.min.js">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath@0.6.5/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">

</head>
<body class="markdown-body">
<hr>
<h2 id="layout-pagetitle-aboutpermalink-about-3">layout: page
title: About
permalink: /about/</h2>
<p>Hi, I'm Luigi and I'm a Computer Science student at University of Salerno.<br>
Currently I'm following a Master course about <em>Cloud Computing</em>, which is my main focus now but I have also interest in distributed computing, algorithms and operating systems.</p>
<p>Other than a job, Computer Science is a passion that follows me since I got my first computer 15 years ago and became part of who I am now. This makes me a very curious and enterprising person, always ready to learn something new, but also a very dedicated person who is not afraid of working hard to achieve his objectives.</p>
<p>But working hard alone is not what this science was made for: I learned to work as a team during my early years at university, that teached me how to manage difficulties, but mostly during my activity as Red Cross rescuer, where I figured out what being part of a team really means.</p>
<p>When you have a passion, nothing is more satisfying to pass it on: during my Master degree years I'm regularly taking tutouring course for undergraduate students (some materials about that can be found <a href="www.google.it">here</a>), while in my free time I used to give private lesson.</p>

</body></html>